DB_USERNAME=sonnguyen
DB_PASSWORD=IbptziNji$6440
IP_SERVER=103.226.250.200:27017
DB_NAME=sonnguyen

ACCESS_TOKEN_SECRET=IbptziNji$6440
REFRESH_TOKEN_SECRET=IbptziNji$644012345

GOOGLE_USER=nhatbinh.cb@gmail.com
GOOGLE_PASSWORD=IbptziNji$6440
DOMAIN=http://localhost:3000
PORT=3000
