DB_USERNAME=app-sell
DB_PASSWORD=IbptziNji$6440
ACCESS_TOKEN_SECRET=IbptziNji$6440
REFRESH_TOKEN_SECRET=IbptziNji$644012345

GOOGLE_USER=nhatbinh.cb@gmail.com
GOOGLE_PASSWORD=IbptziNji$6440
DOMAIN=http://localhost:3000
PORT=3000

TWILIO_ACCOUNT_SID=AC87b426391af58c407e512955b861a389
TWILIO_AUTH_TOKEN=3c023d9cda0e9a7b6e8b0ef70f7a337b